<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Calculator</title>
  </<head>
 <style>
    *body{
      margin:0px;
      display:flex;
      justify-content: center ;
      align-items: center;
      background-color:black;
      height :100vh;
   }
   #calculator{
     max-width:400px;
     background-color:black;
     border-radius:15px;
     max-width:500px:
      font-family:"Poppins" ,sans-serif;
overflow : hidden;
   }
#display{
      border:none;
      width:100%;
     height:100%;
  font-size:15px;
text-align: center ;
  background-color:blue;
   }
#keys{
display :grid;
grid-template-columns:(4,1fr);
  gap:10px;
padding:25px;
   }
button {
  cursor :pointer;
width:100px;
  height:100px:
  border-radius:50px;
  border:none;
  color:white;
background -color:black;
font-weight:bold;
font-size:20px;
   }
button:hover{
   background-color:black;
   }
button:active{
   background-color:black;
    }
.operator-Btn{
   background-color:orange;
    }
.operator-Btn:hover{
    background-color:red;
    }
 </style>
     
  
  

<body>
   <div id="calculator">
     <div id="keys">
  <input id="display" readonly>
     <
  <button onclick=appendToDisplay('+') class="operator-Btn">+</button>
<button onclick=appendToDisplay('9')>9</button>
     <button onclick=appendToDisplay('8')>8</button>
     <button onclick=appendToDisplay('7')>7</button>
     <button onclick=appendToDisplay('-') class="operator-Btn">-</button>
     <button onclick=appendToDisplay('5')>5</button>
     
     <button onclick=appendToDisplay('4')>4</button>
     <button onclick=appendToDisplay('*') class="operator-Btn">*</button>
     <button onclick=appendToDisplay('1')>1</button>
     
     <button onclick=appendToDisplay('2')>2</button>
     <button onclick=appendToDisplay('3')>3</button>
     <button onclick=appendToDisplay('/') class="operator-Btn">/</button>
     <button onclick=appendToDisplay('0')>0</button>
     <button onclick=appendToDisplay('.') class="operator-Btn">.</button>
     <button onclick=clearDisplay() class="operator-Btn">C</button>
     <button onclick=calculate() class="operator-Btn">=</button>
   </div>
   </div>
  <script >
 const display = document.getElementById("display");

function appendToDisplay(input) {
    display.value += input;
}

function clearDisplay() {
    display.value = "";
}

function calculate() {
    try {
        display.value = eval(display.value);
    } catch (error) {
        display.value = "Error";
    }
    }
    </script>
</body>

</html>